{
  "name": "authorization",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "c8 tap --no-cov"
  },
  "dependencies": {
    "fastify": "^4.28.1",
    "mercurius": "^15.0.0",
    "mercurius-auth": "^5.0.0"
  }
}
