{
  "name": "the-graphql-workshop",
  "private": true,
  "type": "module",
  "workspaces": [
    "src/*"
  ],
  "version": "1.0.0",
  "license": "CC-BY-SA-4.0",
  "author": "Sameer Srivastava <sameer.srivastava@nearform.com>",
  "contributors": [
    "Simone Busoli <simone.busoli@nearform.com>"
  ],
  "scripts": {
    "build": "slidev build",
    "start": "slidev --open",
    "export": "slidev export",
    "db:up": "docker-compose up -d",
    "db:migrate": "postgrator",
    "db:down": "docker-compose down",
    "lint": "eslint .",
    "test": "c8 tap --no-cov"
  },
  "devDependencies": {
    "c8": "^7.11.3",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2",
    "sinon": "^14.0.0",
    "tap": "^16.2.0"
  },
  "dependencies": {
    "@graphql-tools/schema": "^8.3.14",
    "@nearform/sql": "^1.9.2",
    "@slidev/cli": "^0.33.0",
    "@slidev/theme-default": "^0.21.2",
    "@vueuse/shared": "^8.6.0",
    "desm": "^1.3.0",
    "env-schema": "^5.0.0",
    "fastify": "^4.0.0",
    "fastify-postgres": "^3.7.0",
    "fluent-json-schema": "^3.1.0",
    "graphql": "^16.5.0",
    "mercurius": "^9.8.0",
    "pg": "^8.7.3",
    "pino-pretty": "^8.0.0",
    "postgrator-cli": "^6.0.0",
    "slidev-theme-nearform": "^1.4.2"
  }
}
