{
  "name": "the-graphql-workshop",
  "private": true,
  "type": "module",
  "workspaces": [
    "src/*"
  ],
  "version": "1.0.0",
  "license": "CC-BY-SA-4.0",
  "author": "Sameer Srivastava <sameer.srivastava@nearform.com>",
  "scripts": {
    "start": "nf-present deck.md --css=./styles.css --out=index.html --watch",
    "db:up": "docker-compose up -d",
    "db:migrate": "postgrator",
    "db:down": "docker-compose down",
    "lint": "eslint .",
    "test": "tap"
  },
  "devDependencies": {
    "@istanbuljs/esm-loader-hook": "^0.1.2",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1",
    "sinon": "^12.0.1",
    "tap": "^15.1.5"
  },
  "tap": {
    "node-arg": [
      "--no-warnings",
      "--experimental-loader",
      "@istanbuljs/esm-loader-hook"
    ]
  },
  "dependencies": {
    "@graphql-tools/schema": "^8.3.1",
    "@nearform/nf-present": "^2.0.0",
    "@nearform/sql": "^1.9.0",
    "desm": "^1.2.0",
    "env-schema": "^3.5.1",
    "fastify": "^3.25.1",
    "fastify-postgres": "^3.6.0",
    "fluent-json-schema": "^3.0.1",
    "graphql": "^16.2.0",
    "mercurius": "^9.0.0",
    "pg": "^8.7.1",
    "pino-pretty": "^7.3.0",
    "postgrator-cli": "^4.0.0"
  }
}
